{
  "name": "excalidraw-render",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "playwright": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
